[33mcommit 7e506e16e94390d545fec3de24fdb591f01a4520[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Damián Jorge Portillo <damianjorgeportillo@gmail.com>
Date:   Wed Apr 16 23:51:54 2025 -0300

    Actualizo con mi material de trabajo -  03 Estructuras Repetitivas

[33mcommit 986e3883be526e8803e701c8e593d720dce59ea6[m
Author: Damián Jorge Portillo <damianjorgeportillo@gmail.com>
Date:   Fri Apr 4 23:42:11 2025 -0300

    Actualizo con mi material de trabajo -  03 Estructuras Condicionales

[33mcommit dc683dbdd88804bba447689597c8368f19a8e3ef[m
Author: Damián Jorge Portillo <damianjorgeportillo@gmail.com>
Date:   Sat Mar 29 16:16:08 2025 -0300

    Actualizo con mi material de trabajo -  02 Trabajo Colaborativo

[33mcommit 8b6624f7bddcf83cf142d168e68a60e9a412c4e9[m
Author: Damián Jorge Portillo <damianjorgeportillo@gmail.com>
Date:   Sat Mar 29 16:12:28 2025 -0300

    Actualizo con mi material de trabajo -  01 Estructuras Secuenciales

[33mcommit 3f04d91bdb7aa6f2881d80b3768339b9b93f93d9[m
Author: Damián Jorge Portillo <damianjorgeportillo@gmail.com>
Date:   Sat Mar 29 16:08:20 2025 -0300

    Readme.md actualizado

[33mcommit c08d4db5d1200368ed91685f7bfba87f5ba28e96[m
Author: sbruselario <sbruselario@gmail.com>
Date:   Mon Mar 17 22:06:33 2025 -0300

    😄 ¡Bienvenid@ a Programación 1!
